# TodoList2

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/pepg/com/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepg/todolist/: AddguideActivity.java  AnalysisActivity.java  AppCompatPreferenceActivity.java  DetailActivity.java  (+9 more)
app/src/main/res/anim/: anim_slide_in_up.xml  anim_slide_out_up.xml  anim_suddenly.xml  anim_test.xml
app/src/main/res/drawable/: xml_border.xml  xml_border_line.xml  xml_border_line_selected.xml  xml_edititem.xml  xml_edititem_alphaup.xml  xml_edititem_blue.xml  xml_item.xml  xml_item_selected.xml
app/src/main/res/layout/: activity_addguide.xml  activity_analysis.xml  activity_detail.xml  activity_detail_item.xml  activity_info.xml  activity_kakao_login.xml  activity_kakao_signup.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_today.xml  activity_update.xml  custom_spinner_toolbar.xml  dialog_layout.xml  fragment_detail.xml  fragment_detail_alarm.xml  fragment_detail_body.xml  fragment_detail_date.xml  fragment_detail_semi.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  include_dialogtitle.xml  include_head.xml  include_progressbar.xml  include_semi.xml  include_toolbar.xml  item_alarm.xml  item_semi.xml  item_simple.xml  item_today.xml  item_todaycard.xml  item_todo.xml  nav_header_main.xml  semi_item.xml  semi_update.xml  simple_item.xml  todo_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  list.xml
app/src/main/res/transition/: window_fade.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preferences.xml  pref_headers.xml  widget_provider_basic.xml
(+45 files in other folders)
