<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="기본 설정">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_animation"
            android:title="동작 애니메이션" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Preference category">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_2"
            android:title="Switch preference" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_2"
            android:title="Switch preference" />
    </PreferenceCategory>
</PreferenceScreen>