<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="기본 설정">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_animation"
            android:title="동작 애니메이션" />
    </PreferenceCategory>
    <PreferenceCategory android:title="List">

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_overtime"
            android:title="지난 항목 숨기기" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_isviewsubtitle"
            android:title="부제목 활성화" />
    </PreferenceCategory>
</PreferenceScreen>