<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="기본 설정">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_animation"
            android:title="동작 애니메이션" />
    </PreferenceCategory>
    <PreferenceCategory android:title="List">

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_notviewpastdata"
            android:title="지난 항목 숨기기" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_isviewsubtitle"
            android:title="부제목 활성화" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Add">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_fastadd"
            android:title="빠른 추가 도움" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/addType"
            android:entryValues="@array/addType"
            android:key="pref_addtimetype"
            android:title="시간 선택창 타입 설정" />
    </PreferenceCategory>
</PreferenceScreen>