<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pepg.todolist.InfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@android:style/Widget.Material.Toolbar"
        android:transitionName="toolbar"
        android:translationZ="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <ImageButton
                android:id="@+id/detail_btn_return"
                style="@style/icon"
                app:srcCompat="@drawable/ic_arrow_back" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/detail_tv_toolbar_title"
                    style="@style/ToolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Detail"
                    android:visibility="visible" />

            </android.support.design.widget.CoordinatorLayout>

            <ImageButton
                android:id="@+id/detail_btn_edit"
                style="@style/icon"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/detail_btn_overflow"
                style="@style/icon"
                android:layout_width="36dp"
                app:srcCompat="@drawable/ic_overflow" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/info_framelayout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="3dp"
        android:paddingBottom="1dp">

        <include
            android:id="@+id/info_include_head"
            layout="@layout/include_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/info_framelayout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
