<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_item"
    android:orientation="vertical"
    tools:context="com.pepg.todolist.ListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/listA_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@android:style/Widget.Material.Toolbar"
        android:transitionName="toolbar"
        android:translationZ="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/listA_btn_sort"
                    style="@style/icon"
                    android:layout_gravity="left|center_vertical"
                    app:srcCompat="@drawable/ic_sort" />

                <TextView
                    android:id="@+id/listA_tv_toolbar_title"
                    style="@style/ToolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TodoList"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/listA_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/listA_iv_dropdown"
                    style="@style/icon"
                    android:layout_gravity="right|center_vertical"
                    android:clickable="false"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_arrow_dropdown" />


            </android.support.design.widget.CoordinatorLayout>

            <ImageButton
                android:id="@+id/listA_btn_setting"
                style="@style/icon"
                android:layout_gravity="right|center_vertical"
                app:srcCompat="@drawable/ic_setting" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/listA_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/listA_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listA_rcv_todo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xml_item"
                android:elevation="1dp">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
