<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pepg.todolist.AddguideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ff252e39">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="#182128" />

                <com.gigamole.navigationtabstrip.NavigationTabStrip
                    android:id="@+id/aguide_nts"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="30dp"
                    app:nts_active_color="#fff"
                    app:nts_animation_duration="300"
                    app:nts_color="#3cdedd"
                    app:nts_corners_radius="3.5dp"
                    app:nts_factor="0.8"
                    app:nts_gravity="bottom"
                    app:nts_inactive_color="#81ffffff"
                    app:nts_titles="@array/titles"
                    app:nts_type="point"
                    app:nts_weight="7dp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/disable_touch"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/aguide_frame1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/aguide_frame2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/aguide_frame3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/aguide_frame4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/aguide_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ag_btn"
                android:background="#1f252e39"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">


            </android.support.v4.view.ViewPager>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</LinearLayout>
