<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pepg.todolist.ListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@android:style/Widget.Material.Toolbar"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/listA_btn_category"
                style="@style/icon"
                app:srcCompat="@drawable/ic_sort" />

            <TextView
                style="@style/ToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TodoList" />

            <ImageButton
                android:id="@+id/listA_btn_setting"
                style="@style/icon"
                app:srcCompat="@drawable/ic_setting" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/listA_framelayout_sort"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?attr/colorPrimaryDark"
        android:elevation="3dp"
        android:theme="@android:style/Widget.Material.Toolbar"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="bottom|center"
                android:text="category: "
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/listA_tv_sortequal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:text="SORTEQUAL VIEW POINT"
                android:textColor="#ffffff"
                android:textSize="21sp" />

        </LinearLayout>
    </FrameLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/listA_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listA_rcv_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
