<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_tv_gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="love"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/detail_layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:transitionName="layout_body">

        <LinearLayout
            android:id="@+id/detail_layout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:transitionName="layout_date">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xml_item"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜:"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/detail_tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="DATE VIEW POINT"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>

            <View style="@style/Divider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_layout_ach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:transitionName="layout_ach">

            <LinearLayout
                android:id="@+id/detail_layout_ach_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xml_item"
                android:gravity="center_vertical"
                android:minHeight="72dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/detail_tv_ach_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진행:"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="6dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp">

                        <include
                            android:id="@+id/detail_pb"
                            layout="@layout/include_progressbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/detail_iv_zoom_ach"
                        style="@style/icon"
                        android:layout_gravity="right"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_zoomin_black" />

                    <TextView
                        android:id="@+id/detail_tv_ach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="99 / 99"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

            <View
                android:id="@+id/detail_border_ach"
                style="@style/Divider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_layout_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:transitionName="layout_alarm">

            <LinearLayout
                android:id="@+id/detail_layout_alarm_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xml_item"
                android:gravity="center_vertical"
                android:minHeight="72dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/detail_tv_alarm_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림:"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/detail_iv_alarm1"
                            style="@style/icon"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="12dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_alarm_dark" />

                        <ImageView
                            android:id="@+id/detail_iv_alarm2"
                            style="@style/icon"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="12dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_alarm_dark" />

                        <ImageView
                            android:id="@+id/detail_iv_alarm3"
                            style="@style/icon"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="12dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_alarm_dark" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/detail_iv_zoom_alarm"
                        style="@style/icon"
                        android:layout_gravity="right"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_zoomin_black" />

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

            <View
                android:id="@+id/detail_border_alarm"
                style="@style/Divider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_layout_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:transitionName="layout_memo">

            <LinearLayout
                android:id="@+id/detail_layout_memo_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xml_item"
                android:gravity="center_vertical"
                android:minHeight="72dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메모:"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp">

                    <TextView
                        android:id="@+id/detail_tv_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="MEMO VIEW POINT"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/detail_iv_zoom_memo"
                        style="@style/icon"
                        android:layout_gravity="right"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_zoomin_black" />

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

            <View style="@style/Divider" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>