<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:orientation="horizontal">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/head_layout_ach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/head_pb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="4dp"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcProgressColor="@color/custom_progress_todo_progress"
                app:rcRadius="4dp"
                app:rcSecondaryProgress="0"
                app:rcSecondaryProgressColor="@color/custom_progress_todo_progress_half">

            </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>

            <TextView
                android:id="@+id/head_tv_ach"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100%"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/head_iv_schedule"
                style="@style/icon"
                android:layout_margin="12dp"
                android:background="@null"
                android:clickable="false"
                app:srcCompat="@drawable/ic_event" />

        </android.support.design.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/head_layout_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/head_tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="CATEGORY VIEW POINT"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/head_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:alpha="0.7"
                android:text="TEXT VIEW POINT"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/head_layout_data_editmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/head_layout_category_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/xml_edititem_alphaup"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/head_tv_category_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="category edit"
                    android:textSize="16sp" />

                <ImageButton
                    style="@style/icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="4dp"
                    android:clickable="false"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_arrow_dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/head_layout_title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/xml_edititem_alphaup"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/head_tv_title_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="title edit"
                    android:textSize="18sp" />

                <ImageButton
                    style="@style/icon"
                    android:clickable="false"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_edit" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/head_btn_edit"
            style="@style/icon"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/head_tv_dday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:alpha="0.7"
            android:gravity="center"
            android:text="D-9999"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>