<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detail_layout_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:transitionName="layout_head">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/detail_pb_head"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="4dp"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcProgressColor="@color/custom_progress_todo_progress"
                app:rcRadius="4dp"
                app:rcSecondaryProgress="0"
                app:rcSecondaryProgressColor="@color/custom_progress_todo_progress_half">

            </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>

            <TextView
                android:id="@+id/detail_tv_head_ach"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100%"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </android.support.design.widget.CoordinatorLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="CATEGORY VIEW POINT"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/detail_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.7"
                android:text="TEXT VIEW POINT"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/detail_tv_dday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:alpha="0.7"
            android:gravity="center"
            android:text="D-9999"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</LinearLayout>