<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@android:style/Widget.Material.Toolbar"
        android:transitionName="toolbar"
        app:contentInsetStart="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/detail_btn_return"
                style="@style/icon"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/detail_tv_toolbar_title"
                style="@style/ToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Detail" />

            <ImageButton
                android:id="@+id/detail_btn_edit"
                style="@style/icon"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>