<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/semiup_et_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/xml_edititem"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="TEXT VIEW POINT"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:alpha="0.7"
            android:background="@null"
            android:padding="0dp"
            app:srcCompat="@drawable/ic_comment" />

        <EditText
            android:id="@+id/semiup_et_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/xml_edititem"
            android:ems="10"
            android:inputType="text"
            android:minHeight="36dp"
            android:padding="4dp"
            android:text="MEMO"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
